<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="174.0" prefWidth="432.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="window.controller.LoginController">
    <children>
        <TextField fx:id="textField" layoutX="104.0" layoutY="33.0" onAction="#handleLoginAction" prefHeight="25.0" prefWidth="265.0" promptText="Username" />
        <PasswordField fx:id="passwordField" layoutX="104.0" layoutY="73.0" onAction="#handleLoginAction" prefHeight="25.0" prefWidth="265.0" promptText="Password" />
        <CheckBox fx:id="checkBox" layoutX="35.0" layoutY="115.0" mnemonicParsing="false" onKeyPressed="#handleKeyEvent" text="Remember Username" />
        <Button fx:id="loginButton" layoutX="313.0" layoutY="111.0" mnemonicParsing="false" onAction="#handleLoginAction" prefHeight="25.0" prefWidth="56.0" text="Login" />
        <Label layoutX="28.0" layoutY="38.0" text="Username:">
         <padding>
            <Insets right="5.0" />
         </padding></Label>
        <Label layoutX="30.0" layoutY="78.0" text="Password:">
         <padding>
            <Insets right="5.0" />
         </padding></Label>
        <Label fx:id="loginFailLabel" layoutX="35.0" layoutY="143.0" text="Username Or Password Incorrect !" textFill="RED" visible="false" />
    </children>
</Pane>
